Manifest-Version: 1.0
Bnd-LastModified: 1571318940851
Build-Jdk: 1.8.0_222
Built-By: akieling
Bundle-ClassPath: WEB-INF/classes,WEB-INF/lib/hawtio-core-2.8.0.jar,WEB-
 INF/lib/hawtio-system-2.8.0.jar,WEB-INF/lib/jolokia-core-1.6.2.jar,WEB-
 INF/lib/json-simple-1.1.1.jar,WEB-INF/lib/httpclient-4.5.2.jar,WEB-INF/
 lib/httpcore-4.4.4.jar,WEB-INF/lib/commons-logging-1.2.jar,WEB-INF/lib/
 commons-httpclient-3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/c
 ommons-codec-1.10.jar,WEB-INF/lib/guava-21.0.jar,WEB-INF/lib/json-20171
 018.jar,WEB-INF/lib/hawtio-util-2.8.0.jar,WEB-INF/lib/org.apache.aries.
 blueprint.web-1.1.0.jar,WEB-INF/lib/org.apache.aries.blueprint.noosgi-1
 .1.0.jar,WEB-INF/lib/slf4j-api-1.7.26.jar,WEB-INF/lib/slf4j-log4j12-1.7
 .26.jar,WEB-INF/lib/log4j-1.2.17.jar
Bundle-Description: hawtio :: Web Console
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: Web Console
Bundle-SymbolicName: io.hawt.hawtio-war
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.8.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.osgi.enterpris
 e|org.osgi.core
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/hawtio-core-2.8.0.jar;g="io.hawt";a="haw
 tio-core";v="2.8.0",WEB-INF/lib/hawtio-system-2.8.0.jar;g="io.hawt";a="
 hawtio-system";v="2.8.0",WEB-INF/lib/jolokia-core-1.6.2.jar;g="org.jolo
 kia";a="jolokia-core";v="1.6.2",WEB-INF/lib/json-simple-1.1.1.jar;g="co
 m.googlecode.json-simple";a="json-simple";v="1.1.1",WEB-INF/lib/httpcli
 ent-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.2",WE
 B-INF/lib/httpcore-4.4.4.jar;g="org.apache.httpcomponents";a="httpcore"
 ;v="4.4.4",WEB-INF/lib/commons-logging-1.2.jar;g="commons-logging";a="c
 ommons-logging";v="1.2",WEB-INF/lib/commons-httpclient-3.1.jar;g="commo
 ns-httpclient";a="commons-httpclient";v="3.1",WEB-INF/lib/commons-io-2.
 2.jar;g="commons-io";a="commons-io";v="2.2",WEB-INF/lib/commons-codec-1
 .10.jar;g="commons-codec";a="commons-codec";v="1.10",WEB-INF/lib/guava-
 21.0.jar;g="com.google.guava";a="guava";v="21.0",WEB-INF/lib/json-20171
 018.jar;g="org.json";a="json";v="20171018",WEB-INF/lib/hawtio-util-2.8.
 0.jar;g="io.hawt";a="hawtio-util";v="2.8.0",WEB-INF/lib/org.apache.arie
 s.blueprint.web-1.1.0.jar;g="org.apache.aries.blueprint";a="org.apache.
 aries.blueprint.web";v="1.1.0",WEB-INF/lib/org.apache.aries.blueprint.n
 oosgi-1.1.0.jar;g="org.apache.aries.blueprint";a="org.apache.aries.blue
 print.noosgi";v="1.1.0",WEB-INF/lib/slf4j-api-1.7.26.jar;g="org.slf4j";
 a="slf4j-api";v="1.7.26",WEB-INF/lib/slf4j-log4j12-1.7.26.jar;g="org.sl
 f4j";a="slf4j-log4j12";v="1.7.26",WEB-INF/lib/log4j-1.2.17.jar;g="log4j
 ";a="log4j";v="1.2.17"
Implementation-Title: hawtio-war
Implementation-URL: http://hawt.io/hawtio-war/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: io.hawt
Implementation-Version: 2.8.0
Import-Package: org.apache.karaf.jaas.boot.principal;resolution:=optiona
 l,javax.annotation,javax.crypto,javax.crypto.spec,javax.mail,javax.mail
 .internet,javax.management,javax.management.openmbean,javax.management.
 relation,javax.naming,javax.naming.directory,javax.naming.ldap,javax.ne
 t,javax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.
 security.auth.login,javax.security.auth.spi,javax.security.auth.x500,ja
 vax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",java
 x.swing,javax.swing.border,javax.swing.event,javax.swing.table,javax.sw
 ing.text,javax.swing.tree,javax.xml.datatype,javax.xml.namespace,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.stream,javax.xml.validation,org.apache.aries.util.nls,org.ietf.jgs
 s,org.osgi.framework,org.osgi.util.tracker,org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers,sun.misc,org.apache.commons.logging;resolution:=optiona
 l;version="[1.2,2)",org.slf4j;resolution:=optional;version="[1.6,2)"
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_222
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.2.18-200.fc30.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:hawtio/hawtio.git/hawtio-war
Scm-Revision: 932eea9587a5daeb6d22e06a96491ba6513584dd
Scm-Url: git@github.com:hawtio/hawtio.git/hawtio-war
Specification-Title: hawtio-war
Specification-Vendor: JBoss by Red Hat
Specification-Version: 2.8.0
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /hawtio
Webapp-Context: /hawtio
