Manifest-Version: 1.0
Implementation-Title: hawtio-default
Implementation-Version: 2.8.0
Java-Version: 1.8.0_222
Built-By: akieling
Scm-Connection: scm:git:git@github.com:hawtio/hawtio.git/hawtio-defaul
 t
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: hawtio-default
Implementation-Vendor-Id: io.hawt
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: git@github.com:hawtio/hawtio.git/hawtio-default
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.2.18-200.fc30.x86_64
Scm-Revision: 932eea9587a5daeb6d22e06a96491ba6513584dd
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_222
Specification-Version: 2.8
Implementation-URL: http://hawt.io/hawtio-default/

