worker.list=jkstatus,edu_wlb,poc_wlb

worker.template.lbfactor=1
worker.template.type=ajp13 
 
# edu
worker.edu_server_11.reference=worker.template
worker.edu_server_11.host=10.65.40.201
worker.edu_server_11.port=8009

worker.edu_server_21.reference=worker.template
worker.edu_server_21.host=10.65.40.202
worker.edu_server_21.port=8009
 
worker.edu_wlb.type=lb 
worker.edu_wlb.method=session
worker.edu_wlb.sticky_session=true
worker.edu_wlb.balance_workers=edu_server_11,edu_server_21

# poc
worker.poc_server_11.reference=worker.template
worker.poc_server_11.host=10.65.40.201
worker.poc_server_11.port=8109

worker.poc_server_21.reference=worker.template
worker.poc_server_21.host=10.65.40.202
worker.poc_server_21.port=8109

worker.poc_wlb.type=lb
worker.poc_wlb.method=session
worker.poc_wlb.sticky_session=true
worker.poc_wlb.balance_workers=poc_server_11,poc_server_21


worker.jkstatus.type=status

